# online_taxi

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/online/taxi/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/log/: logback-spring.xml
account-service/src/main/resources/mapper/: CarInfoMapper.xml  DriverInfoMapper.xml  DriverLicenceInfoMapper.xml  PassengerAddressMapper.xml  PassengerRegisterSourceMapper.xml  PassengerWalletMapper.xml
account-service/src/test/java/com/online/taxi/: AccountServiceApplicationTests.java
api-demo/: pom.xml
api-demo/src/main/java/com/lsk/apidemo/: ApiBean.java  ApiDemoApplication.java
api-demo/src/main/resources/: application.yml
api-demo/src/test/java/com/lsk/apidemo/: ApiDemoApplicationTests.java
api-driver/: pom.xml
api-driver/src/main/java/com/lsk/apidriver/: ApiDriverApplication.java
api-driver/src/test/java/com/lsk/apidriver/: ApiDriverApplicationTests.java
api-listen-order/: pom.xml
api-listen-order/src/main/java/com/lsk/apilistenorder/: ApiListenOrderApplication.java
api-listen-order/src/main/resources/: application.yml
api-listen-order/src/test/java/com/lsk/apilistenorder/: ApiListenOrderApplicationTests.java
api-passager/: pom.xml
api-passager/src/main/java/com/lsk/apipassager/: ApiPassagerApplication.java
api-passager/src/main/resources/: application.yml
api-passager/src/test/java/com/lsk/apipassager/: ApiPassagerApplicationTests.java
common/: pom.xml
common/src/main/java/com/lsk/common/: CommonApplication.java
common/src/test/java/com/lsk/common/: CommonApplicationTests.java
dispatch-service/: pom.xml
dispatch-service/src/main/java/com/online/taxi/: DispatchServiceApplication.java
dispatch-service/src/main/resources/: application.yml
dispatch-service/src/main/resources/log/: logback-spring.xml
dispatch-service/src/main/resources/mapper/: CarInfoMapper.xml  ChargeRuleMapper.xml  DriverBaseInfoMapper.xml  OrderMapper.xml  PassengerInfoMapper.xml  TagInfoMapper.xml
dispatch-service/src/test/java/com/online/taxi/: DispatchServiceApplicationTests.java
internal-service/: pom.xml
internal-service/src/main/java/com/online/taxi/: InternalServiceApplication.java
internal-service/src/main/java/com/online/taxi/cosntant/: AmapOrderEnum.java  BusinessInterfaceStatus.java  ChargingCategoryEnum.java  CodeEnum.java  EnableDisableEnum.java  IdentityEnum.java  OrderEnum.java  OrderRuleNames.java  OrderServiceTypeEnum.java  OrderStatusEnum.java
internal-service/src/main/java/com/online/taxi/dto/: ResponseResult.java
internal-service/src/main/java/com/online/taxi/dto/map/: Dispatch.java  Location.java  Points.java  Route.java
internal-service/src/main/java/com/online/taxi/dto/map/request/: DistanceRequest.java  RouteRequest.java
internal-service/src/main/java/com/online/taxi/dto/phone/: BoundPhoneDto.java  PhoneInfoView.java
internal-service/src/main/java/com/online/taxi/dto/phone/request/: PhoneNumberRequest.java
internal-service/src/main/java/com/online/taxi/dto/push/: PushLoopBarchRequest.java  PushLoopBatchRequest.java  PushRequest.java
internal-service/src/main/java/com/online/taxi/dto/sms/: SmsRequest.java
internal-service/src/main/java/com/online/taxi/dto/valuation/: PriceResult.java
internal-service/src/main/java/com/online/taxi/dto/valuation/charging/: BasicRule.java  BeyondRule.java  KeyRule.java  NightRule.java  PriceRule.java  Rule.java  TagPrice.java  TimeRule.java
internal-service/src/main/java/com/online/taxi/entity/: CarInfo.java  CarLevel.java  Channel.java  ChargeRule.java  ChargeRuleDetail.java  City.java  DriverBaseInfo.java  DriverInfo.java  DriverLicenceInfo.java  EncriptUtil.java  Order.java  OrderPoints.java  OrderRuleMirror.java  OrderRulePrice.java  PassengerAddress.java  PassengerInfo.java  PassengerRegisterSource.java  PassengerWallet.java  ServiceType.java  TagInfo.java  TagRuleInfo.java
internal-service/src/main/java/com/online/taxi/map/: BaseResponse.java  Dispatch.java  Route.java  Vehicle.java
internal-service/src/main/java/com/online/taxi/map/request/: OrderRequest.java
internal-service/src/main/java/com/online/taxi/util/: RestTemplateHepler.java  ServiceAddress.java
internal-service/src/main/resources/log/: logback-spring.xml
internal-service/src/main/resources/mapper/: OrderMapper.java
internal-service/src/test/java/com/online/taxi/: InternalServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/online/taxi/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: CarLevelMapper.xml  ChannelMapper.xml  ChargeRuleDetailMapper.xml  ChargeRuleMapper.xml  CityMapper.xml  DriverInfoMapper.xml  OrderMapper.xml  OrderPointsMapper.xml  OrderRuleMirrorMapper.xml  OrderRulePriceMapper.xml  ServiceTypeMapper.xml  TagRuleInfoMapper.xml
order-service/src/test/java/com/online/taxi/: OrderServiceApplicationTests.java
service-order/: pom.xml
service-order/src/main/java/com/lsk/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/mybatis/mapper/: OrderLockMapper.xml  OrderMapper.xml
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/lsk/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/java/com/lsk/serviceverificationcode/controller/: VerifyCodeController.java
service-verification-code/src/main/java/com/lsk/serviceverificationcode/request/: CodeVerifyRequest.java
service-verification-code/src/main/java/com/lsk/serviceverificationcode/service/: VerifyCodeService.java
service-verification-code/src/main/java/com/lsk/serviceverificationcode/service/Impl/: VerifyCodeServiceImpl.java
service-verification-code/src/test/java/com/lsk/serviceverificationcode/: ServiceVerificationCodeApplicationTests.java
test/: pom.xml
test/src/main/java/com/online/taxi/: TestApplication.java
(+218 files in other folders)
